{
  "name": "mdi-dart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shroff/mdi-dart.git",
  "author": "Abhishek Shroff <ashroff6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "@mdi/util": "^0.3.2",
    "@mdi/svg": "^6.1.95",
    "@mdi/font": "^6.1.95"
  }
}
